# +======================================================================+#
# | log4j config
# +----------------------------------------------------------------------+#
log4j.log.dir=${webapp.root}/logs/
log4j.log.encoding=GBK
log4j.log.layout=org.apache.log4j.PatternLayout
log4j.log.layout.pattern=[%d %r] [%-5p] [%t] [%l] [%m]%n
log4j.log.file.appender=org.apache.log4j.RollingFileAppender  


#log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
log4j.log.level=INFO
log4j.service.level=INFO
#\u6839\u8DEF\u5F84log\u8F93\u51FA\u76EE\u6807
log4j.log.target=CONSOLE,ERROR,FILE

#\u670D\u52A1log\u8F93\u51FA\u76EE\u6807
log4j.servicelogger.target=CONSOLE,ERROR,SERVICE

#web\u63A7\u5236\u5C42\u8F93\u51FA\u901A\u9053
log4j.weblogger.target=CONSOLE,ERROR,WEB

#web\u63A7\u5236\u5C42\u8F93\u51FA\u901A\u9053
log4j.cachelogger.target=CONSOLE,ERROR,CACHE
# +======================================================================+#


# +======================================================================+#
# | [rootLogger] - config
log4j.rootLogger=${log4j.log.level},${log4j.log.target}
log4j.addivity.org.apache=true
# +======================================================================+#
# +======================================================================+#
# | [serviceLogger] - config
log4j.logger.servicelogger=${log4j.service.level},${log4j.servicelogger.target}
log4j.additivity.servicelogger=false
# +======================================================================+#
# +======================================================================+#
# | [webLogger] - config
log4j.logger.weblogger=${log4j.service.level},${log4j.weblogger.target}
log4j.additivity.weblogger=false
# +======================================================================+#
# +======================================================================+#
# | [webLogger] - config
log4j.logger.cachelogger=${log4j.service.level},${log4j.cachelogger.target}
log4j.additivity.cachelogger=false
# +======================================================================+#


# | [target] - Console
# +----------------------------------------------------------------------+#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${log4j.log.level}
log4j.appender.CONSOLE.Encoding=${log4j.log.encoding}
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=${log4j.log.layout}
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +======================================================================+#
# | [target] - FILE
# +----------------------------------------------------------------------+#
log4j.appender.FILE=${log4j.log.file.appender}
log4j.appender.FILE.Threshold=${log4j.log.level}
log4j.appender.FILE.Encoding=${log4j.log.encoding}
log4j.appender.FILE.File=${log4j.log.dir}/biz-common.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=2048KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=${log4j.log.layout}
log4j.appender.FILE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#
# | [target] - SERVICE-FILE
# +---------------------------------------------------------------------+#
log4j.appender.SERVICE=${log4j.log.file.appender}
log4j.appender.SERVICE.Threshold=${log4j.service.level}
log4j.appender.SERVICE.Encoding=${log4j.log.encoding}
log4j.appender.SERVICE.File=${log4j.log.dir}/service.log
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.MaxFileSize=2048KB
log4j.appender.SERVICE.MaxBackupIndex=10
log4j.appender.SERVICE.layout=${log4j.log.layout}
log4j.appender.SERVICE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#
# | [target] - ERROR
# +---------------------------------------------------------------------+#
log4j.appender.ERROR=${log4j.log.file.appender}
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.Encoding=${log4j.log.encoding}
log4j.appender.ERROR.File=${log4j.log.dir}/common-error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.MaxFileSize=2048KB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=${log4j.log.layout}
log4j.appender.ERROR.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#
# | [target] - WEB
# +---------------------------------------------------------------------+#
log4j.appender.WEB=${log4j.log.file.appender}
log4j.appender.WEB.Threshold=${log4j.log.level}
log4j.appender.WEB.Encoding=${log4j.log.encoding}
log4j.appender.WEB.File=${log4j.log.dir}/web.log
log4j.appender.WEB.Append=true
log4j.appender.WEB.MaxFileSize=2048KB
log4j.appender.WEB.MaxBackupIndex=10
log4j.appender.WEB.layout=${log4j.log.layout}
log4j.appender.WEB.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#
# | [target] - CACHE
# +---------------------------------------------------------------------+#
log4j.appender.CACHE=${log4j.log.file.appender}
log4j.appender.CACHE.Threshold=${log4j.log.level}
log4j.appender.CACHE.Encoding=${log4j.log.encoding}
log4j.appender.CACHE.File=${log4j.log.dir}/cache.log
log4j.appender.CACHE.Append=true
log4j.appender.CACHE.MaxFileSize=2048KB
log4j.appender.CACHE.MaxBackupIndex=10
log4j.appender.CACHE.layout=${log4j.log.layout}
log4j.appender.CACHE.layout.ConversionPattern=${log4j.log.layout.pattern}
# +=====================================================================+#